<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegistrationViewImp" customModule="iosSchool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-4E-5Ps">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95t-rK-gur">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHZ-Y9-exQ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6S-Ab-9VG" userLabel="ContentViews">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-m7-Xuo" userLabel="Text Fields">
                                            <rect key="frame" x="58" y="419.33333333333331" width="277" height="155.99999999999994"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oku-QT-LXT">
                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="YqL-YB-a3i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-GT-m6K">
                                                    <rect key="frame" x="0.0" y="58" width="277" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QQZ-73-raT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-Se-O3A">
                                                    <rect key="frame" x="0.0" y="116.00000000000006" width="277" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hVA-TQ-Sq5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-f6-vkb" userLabel="Buttons">
                                            <rect key="frame" x="0.0" y="725.33333333333337" width="393" height="80.666666666666629"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbv-qP-nMO" customClass="CustomButton" customModule="iosSchool" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <color key="backgroundColor" name="VelvetBlue"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Готово"/>
                                                    <connections>
                                                        <action selector="registrConfirmButtonDidTapWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="iON-1r-isu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-do-Qov" customClass="CustomButton" customModule="iosSchool" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="46.333333333333258" width="393" height="34.333333333333343"/>
                                                    <color key="backgroundColor" name="VelvetBlue"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Назад"/>
                                                    <connections>
                                                        <action selector="registrBackButtonDidTapWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="mGn-Bg-sAS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uc2-fr-YYI">
                                            <rect key="frame" x="84" y="204" width="218" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RegistrationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HNH-wl-IcW">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="OX1-D2-Pyw"/>
                                                        <constraint firstAttribute="height" constant="56" id="Rim-1D-Hcj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Xqe-LM-a6o">
                                                    <rect key="frame" x="76" y="0.0" width="142" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uc2-fr-YYI" firstAttribute="top" secondItem="I6S-Ab-9VG" secondAttribute="top" constant="204" id="0xi-Kr-NX5"/>
                                        <constraint firstAttribute="bottom" secondItem="bLb-f6-vkb" secondAttribute="bottom" constant="46" id="8d9-4f-rou"/>
                                        <constraint firstAttribute="trailing" secondItem="bLb-f6-vkb" secondAttribute="trailing" id="Anh-CN-ida"/>
                                        <constraint firstAttribute="trailing" secondItem="rhB-m7-Xuo" secondAttribute="trailing" constant="58" id="KnN-IW-4TG"/>
                                        <constraint firstAttribute="trailing" secondItem="Uc2-fr-YYI" secondAttribute="trailing" constant="91" id="NVq-Aj-5EG"/>
                                        <constraint firstItem="Uc2-fr-YYI" firstAttribute="leading" secondItem="I6S-Ab-9VG" secondAttribute="leading" constant="84" id="VtW-OE-qNh"/>
                                        <constraint firstItem="bLb-f6-vkb" firstAttribute="leading" secondItem="I6S-Ab-9VG" secondAttribute="leading" id="dLn-L6-Dqn"/>
                                        <constraint firstItem="rhB-m7-Xuo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Uc2-fr-YYI" secondAttribute="bottom" constant="15" id="nng-2W-zth"/>
                                        <constraint firstItem="bLb-f6-vkb" firstAttribute="top" secondItem="rhB-m7-Xuo" secondAttribute="bottom" priority="250" constant="150" id="t2u-Rg-wgh"/>
                                        <constraint firstItem="rhB-m7-Xuo" firstAttribute="leading" secondItem="I6S-Ab-9VG" secondAttribute="leading" constant="58" id="uu3-jP-t5l"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="I6S-Ab-9VG" firstAttribute="leading" secondItem="cQE-E1-7J0" secondAttribute="leading" id="3dh-xM-85n"/>
                                <constraint firstItem="I6S-Ab-9VG" firstAttribute="bottom" secondItem="cQE-E1-7J0" secondAttribute="bottom" id="F6f-A0-wpt"/>
                                <constraint firstItem="I6S-Ab-9VG" firstAttribute="height" secondItem="p04-MC-B4g" secondAttribute="height" id="Nba-IR-VWb"/>
                                <constraint firstItem="cQE-E1-7J0" firstAttribute="top" secondItem="I6S-Ab-9VG" secondAttribute="top" id="Ywq-N2-RNQ"/>
                                <constraint firstItem="I6S-Ab-9VG" firstAttribute="width" secondItem="p04-MC-B4g" secondAttribute="width" id="eif-zO-RK4"/>
                                <constraint firstItem="I6S-Ab-9VG" firstAttribute="trailing" secondItem="cQE-E1-7J0" secondAttribute="trailing" id="q1z-qH-Jmh"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="cQE-E1-7J0"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="p04-MC-B4g"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="Lilac50"/>
                    <constraints>
                        <constraint firstItem="xHZ-Y9-exQ" firstAttribute="top" secondItem="95t-rK-gur" secondAttribute="top" id="RaK-AT-dxu"/>
                        <constraint firstAttribute="trailing" secondItem="xHZ-Y9-exQ" secondAttribute="trailing" id="oMl-MO-Obd"/>
                        <constraint firstItem="xHZ-Y9-exQ" firstAttribute="leading" secondItem="95t-rK-gur" secondAttribute="leading" id="rLc-g3-yY3"/>
                        <constraint firstAttribute="bottom" secondItem="xHZ-Y9-exQ" secondAttribute="bottom" id="tLO-pl-DGu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="95t-rK-gur" secondAttribute="trailing" id="1cK-1W-epd"/>
                <constraint firstItem="6p5-4E-5Ps" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4JW-qk-cer"/>
                <constraint firstItem="95t-rK-gur" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="gJk-9p-Rhd"/>
                <constraint firstItem="95t-rK-gur" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hiY-FL-2Eh"/>
                <constraint firstItem="95t-rK-gur" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="knI-Je-FWN"/>
                <constraint firstAttribute="bottom" secondItem="6p5-4E-5Ps" secondAttribute="bottom" id="mC6-pb-lMX"/>
                <constraint firstItem="6p5-4E-5Ps" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nqB-Xs-1si"/>
                <constraint firstAttribute="trailing" secondItem="95t-rK-gur" secondAttribute="trailing" id="z9H-lw-bsR"/>
            </constraints>
            <connections>
                <outlet property="registrBackButton" destination="eUc-do-Qov" id="Fcz-Lt-mSQ"/>
                <outlet property="registrConfirmationButton" destination="nbv-qP-nMO" id="a8N-Gm-XyJ"/>
                <outlet property="registrIcon" destination="HNH-wl-IcW" id="dHV-Pf-WNQ"/>
                <outlet property="registrLoginTextField" destination="oku-QT-LXT" id="6ul-uv-XEC"/>
                <outlet property="registrPasswordTextField" destination="Wwl-GT-m6K" id="bmk-40-FCR"/>
                <outlet property="registrRepeatPasswordTextField" destination="Jlk-Se-O3A" id="fCr-Pa-KIF"/>
                <outlet property="registrationLabel" destination="Xqe-LM-a6o" id="k4S-ej-bCb"/>
                <outlet property="scrollView" destination="xHZ-Y9-exQ" id="qf0-gT-gEr"/>
            </connections>
            <point key="canvasLocation" x="23" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="RegistrationIcon" width="56" height="56"/>
        <image name="background" width="390" height="844"/>
        <namedColor name="Lilac50">
            <color red="0.68235294117647061" green="0.55294117647058827" blue="0.72941176470588232" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VelvetBlue">
            <color red="0.32941176470588235" green="0.50588235294117645" blue="0.70588235294117652" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
